# homeWorksEnterprice

./: README.md
.github/: CODEOWNERS
.github/workflows/: auto-merge-content.yml  auto-merge.yml  create-pr-docs.yml
HW-001/: pom.xml
HW-001/database-service/: pom.xml
HW-001/start-service/: pom.xml
HW-001/start-service/src/main/java/: Main.java
HW-001/user-service/: pom.xml
HW-002/: pom.xml
HW-002/src/main/java/org/example/: Main.java
HW-002/src/main/java/org/example/controller/: PersonController.java  PersonControllerImpl.java
HW-002/src/main/java/org/example/model/: Person.java
HW-002/src/main/java/org/example/repository/: PersonRepository.java  PersonRepositoryImpl.java
HW-002/src/main/java/org/example/service/: PersonService.java  PersonServiceImpl.java  Service.java
HW-002/src/main/java/org/example/util/: AppUtil.java  ConnectionManager.java  Menu.java  PropertyUtil.java
HW-002/src/main/resources/: application.properties  logback.xml
HW-003/: pom.xml
HW-003/src/main/java/org/example/: Main.java
HW-003/src/main/java/org/example/Maper/: PersonMapper.java
HW-003/src/main/java/org/example/controller/: BaseController.java  BudgetController.java  BudgetControllerImpl.java  CategoryController.java  CategoryControllerImpl.java  Controller.java  FamilyController.java  FamilyControllerImpl.java  FinancialGoalController.java  FinancialGoalControllerImpl.java  PersonController.java  PersonControllerImpl.java  StartController.java  TransactionController.java  TransactionControllerImpl.java
HW-003/src/main/java/org/example/dto/: BudgetDto.java  CategoryDto.java  FamilyDto.java  FinancialGoalDto.java  PersonDto.java  TransactionDto.java
HW-003/src/main/java/org/example/helper/jsp/: JspHelper.java  JspStartHelper.java
HW-003/src/main/java/org/example/helper/servlet/: ServletHelper.java
HW-003/src/main/java/org/example/mapper/: BudgetMapper.java  CategoryMapper.java  FamilyMapper.java  FinancialGoalMapper.java  PersonMapper.java  TransactionMapper.java
HW-003/src/main/java/org/example/model/: Budget.java  Category.java  CategoryType.java  Family.java  FinancialGoal.java  Notification.java  Person.java  Status.java  Transaction.java  TransactionType.java
HW-003/src/main/java/org/example/repository/: BudgetRepository.java  BudgetRepositoryImpl.java  CategoryRepository.java  CategoryRepositoryImpl.java  ComponentRepository.java  FamilyRepository.java  FamilyRepositoryImpl.java  FinancialGoalRepository.java  FinancialGoalRepositoryImpl.java  PersonRepository.java  PersonRepositoryImpl.java  Repository.java  TransactionRepository.java  TransactionRepositoryImpl.java
HW-003/src/main/java/org/example/service/: BudgetService.java  BudgetServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ComponentService.java  FamilyService.java  FamilyServiceImpl.java  FinancialGoalService.java  FinancialGoalServiceImpl.java  PersonService.java  PersonServiceImpl.java  Service.java  StartService.java  StartServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
HW-003/src/main/java/org/example/servlet/: BudgetServlet.java  CategoryServlet.java  FamilyServlet.java  FinancialGoalServlet.java  LogoutServlet.java  NotificationServlet.java  PersonServlet.java  StartServlet.java  TransactionServlet.java
HW-003/src/main/java/org/example/util/: AppUtil.java  ConnectionManager.java  DateConverter.java  DateConverterUtil.java  DependencyInjection.java  HibernateSessionFactory.java  HibernateSessionFactoryUtil.java  MenuDependency.java  PasswordHashUtil.java  PasswordUtil.java  PropertyUtil.java  ServletSessionUtil.java  SessionUtil.java  ValidationDtoUtil.java
HW-003/src/main/java/org/example/util/constant/: ErrorMessageConstant.java  HqlConstant.java  InfoMessageConstant.java  MenuConstant.java  RegexConstant.java  SqlConstant.java  StepConstant.java
HW-003/src/main/java/org/example/util/jsp/: JspHelper.java  JspStartHelper.java
HW-003/src/main/java/org/example/util/servlet/: ServletGetUtil.java
HW-003/src/main/java/org/example/validator/: BudgetValidator.java  PersonValidator.java
HW-003/src/main/resources/: application.properties  application.xml  application.yml  hibernate.cfg.xml  logback.xml  sql-scripts-table.sql
HW-003/web/: index.jsp  pom.xml
HW-003/web/WEB-INF/: web.xml
HW-003/web/WEB-INF/jsp/menu/budget/: budget-add.jsp  budget-delete.jsp  budget-list.jsp  budget-menu.jsp  budget-update.jsp
HW-003/web/WEB-INF/jsp/menu/category/: category-add.jsp  category-delete.jsp  category-list.jsp  category-menu.jsp  category-update.jsp
HW-003/web/WEB-INF/jsp/menu/family/: family-add-person.jsp  family-add.jsp  family-delete.jsp  family-list.jsp  family-menu.jsp  family-update.jsp
HW-003/web/WEB-INF/jsp/menu/financialGoal/: financial-goal-add.jsp  financial-goal-delete.jsp  financial-goal-list.jsp  financial-goal-menu.jsp  financial-goal-update.jsp
HW-003/web/WEB-INF/jsp/menu/person/: person-delete.jsp  person-menu.jsp  person-update.jsp
HW-003/web/WEB-INF/jsp/menu/transaction/: transaction-add.jsp  transaction-delete.jsp  transaction-list.jsp  transaction-menu.jsp  transaction-update.jsp
HW-003/web/jsp/menu/start/: auth-person.jsp  registration-person.jsp
HW-003/web/jsp/start/menu/: auth-person.jsp  registration-person.jsp
HW-003/web/src/main/webapp/: index.jsp
HW-003/web/src/main/webapp/WEB-INF/: web.xml
docs/: CODEOWNERS  index.html
financial-manager/: pom.xml
financial-manager/src/main/java/org/example/controller/: BudgetControllerImpl.java  (+1 more)
financial-manager/src/main/resources/: application.yml  hibernate.cfg.xml  logback.xml  sql-scripts-table.sql
financial-manager/web/WEB-INF/jsp/menu/budget/: budget-delete.jsp
financial-manager/web/WEB-INF/jsp/menu/category/: category-delete.jsp  category-menu.jsp
financial-manager/web/WEB-INF/jsp/menu/family/: family-entry.jsp  family-exit.jsp  family-menu.jsp
financial-manager/web/WEB-INF/jsp/menu/person/: person-menu.jsp  person-update.jsp
financial-manager/web/jsp/start/menu/: auth-person.jsp
task1/: pom.xml
task1/database-service/: pom.xml
(+42 files in other folders)
